<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="navigating_the_scada_operating_screens" xml:lang="en-us">
  <title>Navigating the SCADA Operating Screens</title>
  <topicmeta>
    <critdates>
      <created date="2024-07-03" />
      <revised modified="2024-07-04" />
    </critdates>
  </topicmeta>
  <topicref href="navigating_the_scada_operating_screens.dita" navtitle="Navigating the SCADA Operating Screens" />
  <mapref href="purpose_application_map.ditamap" navtitle="Purpose/Application" format="ditamap" />
  <mapref href="ppe_required_map.ditamap" navtitle="PPE Required" format="ditamap" />
  <mapref href="safety_hazards_map.ditamap" navtitle="Safety Hazards" format="ditamap" />
  <mapref href="safety_controls_map.ditamap" navtitle="Safety Controls" format="ditamap" />
  <mapref href="equipment_needed_map.ditamap" navtitle="Equipment Needed" format="ditamap" />
  <mapref href="comments_map.ditamap" navtitle="Comments" format="ditamap" />
  <mapref href="basic_layout_of_each_screen_map.ditamap" navtitle="Basic Layout of Each Screen" format="ditamap" />
  <mapref href="silo_feeding_screens_map.ditamap" navtitle="Silo Feeding Screens" format="ditamap" />
  <mapref href="batch_system_screens_map.ditamap" navtitle="Batch System Screens" format="ditamap" />
  <mapref href="batch_cullet_weighing_screens_map.ditamap" navtitle="Batch Cullet Weighing Screens" format="ditamap" />
  <mapref href="maintenance_screens_map.ditamap" navtitle="Maintenance Screens" format="ditamap" />
  <mapref href="approval_map.ditamap" navtitle="Approval" format="ditamap" />
  <mapref href="revision_history_map.ditamap" navtitle="Revision History" format="ditamap" />
</map>
