<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="comments" xml:lang="en-us">
  <title>Comments</title>
  <shortdesc>Read a section thoroughly before starting the work. Personnel performing the tasks in this document</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Comments</keyword>
        <keyword>Read</keyword>
        <keyword>section</keyword>
        <keyword>thoroughly</keyword>
        <keyword>before</keyword>
        <keyword>starting</keyword>
        <indexterm>Comments</indexterm>
        <indexterm>Read</indexterm>
        <indexterm>section</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <p>Read a section thoroughly before starting the work. Personnel performing the tasks in this document must have completed the required training.</p>
  </body>
</topic>
