<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="_Toc119676807" xml:lang="en-us">
  <title>Batch Cullet Weighing Screens</title>
  <shortdesc>Click on the Batch Cullet Weighing tab at the top of the screen to display</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Batch</keyword>
        <keyword>Cullet</keyword>
        <keyword>Weighing</keyword>
        <keyword>screen</keyword>
        <keyword>Integration</keyword>
        <keyword>Screens</keyword>
        <indexterm>Batch</indexterm>
        <indexterm>Cullet</indexterm>
        <indexterm>Weighing</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <taskbody>  <context>
    <ul id="ul_04580805">
      <li>Status – provides an overview regarding the current weighing cycle of the scales</li>
      <li>Formula - pressing the button opens a Formula screen</li>
      <li>Consumption – the production data for today and the previous 14 days are displayed.</li>
      <li>Timer - used to adjust scale and plant timers for the Integration system equipment</li>
      <li>Preselection – used to select the active formula</li>
    </ul><p>
      <fig>
        <image href="../media/image50.png"/>
      </fig>
      <b>Main Screen and Popup Window for the Batch Cullet Weighing Operation</b>
    </p><p>
      <fig>
        <image href="../media/image51.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image52.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image53.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image54.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image55.png"/>
      </fig>
    </p>
  </context>
  <steps id="steps_04581001">
    <step>
      <cmd>Click on the Batch Cullet Weighing tab at the top of the screen to display the main Batch Cullet Weighing screen, shown below.</cmd>
    </step>
    <step>
      <cmd>Click on the down arrow button to display the popup window to navigate to the following operation screens, which are shown on the following pages:</cmd>
      <info><note type="note">The Integration system screen also allows these operations, as well as others. Refer to SBS-OP-006 Operating the Integration System.</note></info>
    </step>
  </steps></taskbody>
</task>
