<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="_Toc119676806" xml:lang="en-us">
  <title>Batch System Screens</title>
  <shortdesc>Click on the Batch System tab at the top of the screen to display the</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Batch</keyword>
        <keyword>batch</keyword>
        <keyword>System</keyword>
        <keyword>screen</keyword>
        <keyword>operation</keyword>
        <keyword>scales</keyword>
        <indexterm>Batch</indexterm>
        <indexterm>batch</indexterm>
        <indexterm>System</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <taskbody>  <context>
    <ul id="ul_04580804">
      <li>Scales – monitors the two batch container scales, and the two minors scales.</li>
      <li>Status – provides details about the operation of the scales, pan mixer, and other equipment.</li>
      <li>Status AGV – monitors the AGV status and position. This screen is discussed in detail in  SBS-OP-023 Using the SCADA AGV Screen.</li>
      <li>Preselection – selects the formula and scale to use for making the next batch.</li>
      <li>Formula – Used to enter data for new batch formulas, and to modify existing batch formulas.</li>
      <li>Timer Plant – sets the timing values for silo dosing, mixer operation, and pressure settings.</li>
      <li>Names – used to assign names and numbers to each batch.</li>
      <li>Silo Balance – Not Applicable</li>
      <li>Consumption – shows the amount of material used from each silo over time.</li>
      <li>Batch Protocol – provides details on each material in a batch including the weight added and its target value, and the start and stop dosing times.</li>
    </ul><p>
      <fig>
        <image href="../media/image38.png"/>
      </fig>
      <b>Main Screen and Popup Window for the Batch System Operation</b>
    </p><p>
      <fig>
        <image href="../media/image39.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image40.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image41.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image42.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image43.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image44.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image45.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image46.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image47.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image48.png"/>
      </fig>
    </p><p>
      <fig>
        <image href="../media/image49.png"/>
      </fig>
    </p>
  </context>
  <steps id="steps_045810">
    <step>
      <cmd>Click on the Batch System tab at the top of the screen to display the main Batch System screen, shown below.</cmd>
    </step>
    <step>
      <cmd>Click on the down arrow button to display the popup window to navigate to the following operation screens, which are shown on the following pages:</cmd>
    </step>
  </steps></taskbody>
</task>
