<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="equipment_needed" xml:lang="en-us">
  <title>Equipment Needed</title>
  <shortdesc>Access to the SCADA operating system.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <keyword>Equipment</keyword>
        <keyword>Needed</keyword>
        <keyword>Access</keyword>
        <keyword>SCADA</keyword>
        <keyword>operating</keyword>
        <keyword>system</keyword>
        <indexterm>Equipment</indexterm>
        <indexterm>Needed</indexterm>
        <indexterm>Access</indexterm>
      </keywords>
      <prodinfo>
        <prodname></prodname>
      </prodinfo>
    </metadata>
  </prolog>
  <body>
    <ul id="ul_04580801">
      <li>Access to the SCADA operating system.</li>
    </ul>
  </body>
</topic>
